.noorsi {
    position: fixed;
    z-index: 9999;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.noorsi article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 15px;
    border: 2px solid #c6ae78;
}

.noorsi article p {
    margin-top: 0;
}

.noorsi article span {
    color: #c6ae78;
}

.noorsi article a {
    font-size: 1rem;
    text-decoration: none;
    background-color: #c6ae78;
    padding: 7px 15px;
    color: #fff;
    border-radius: 20px;
}
